name: python385
channels:
  - defaults
dependencies:
  - python=3.8.5
  - torchdata
  - torchvision
  - pytorch
  - pylint
  - autopep8
  - matplotlib
  - tqdm
prefix: /Users/jihyo/opt/anaconda3/envs/python385
