name: pytorch-unet
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python=3.8.5
  - pylint
  - torchvision
  - pytorch
  - ignite
  - packaging
prefix: /Users/jihyo/opt/anaconda3/envs/pytorch-unet
